<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1>Add New Tv Show</h1>
    <a href="/logout">Logout</a>
    <a href="/dashboard">TV Shows</a>
    <form action="/createpost" method = "post">
        <input type="hidden" value = "{{user_id}}" name = 'user_id'>

        <label for="title">Title:</label>
        <input type="text" name="title">
        <br>
        <label for="network">Network:</label>
        <input type="text" name="network">
        <br>
        <label for="release_date">Release Date:</label>
        <input type="datetime-local" name="release_date">
        <br>
        <label for="description">Description:</label>
        <textarea name="description" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Add">
    </form>
</body>
</html>