<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>Howdy, {{ user.first_name }}!!</h1>

    <a href="/create">Add a New Show</a>
    <a href="/logout">Logout</a>
    <br>
    <table>
        <th>Title</th>
        <th>Network</th>
        <th>Release Date</th>
        <th>Actions</th>

        {% for x in shows %}
            <tr>
                <td>{{ x.title }}</td>
                <td>{{ x.network }}</td>
                <td>{{ x.release_date }}</td>
                <td>
                    <a href="/view/{{x.id}}">View</a>
                    <a href="/edit/{{x.id}}">Edit</a>
                    <a href="/delete/{{x.id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
    </table>

</body>
</html>