<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1>Edit {{show.title}}</h1>
    <form action="/editpost/{{show.id}}" method = "post">
        <input type="hidden" value = "{{user_id}}" name = 'user_id'>

        <label for="title">Title:</label>
        <input type="text" name="title" value="{{show.title}}">
        <br>
        <label for="network">Network:</label>
        <input type="text" name="network" value="{{show.network}}">
        <br>
        <label for="release_date">Release Date:</label>
        <input type="datetime-local" name="release_date" value="{{show.release_date}}">
        <br>
        <label for="description">Description:</label>
        <textarea name="description" cols="30" rows="10">{{show.description}}</textarea>
        <br>
        <input type="submit" value="Edit">
</body>
</html>